# AzureDocumentDB

DocumentDB/: DocumentDB.sln
DocumentDB/DocumentDB/: DocumentDB.csproj
DocumentDB/DocumentDB/Contracts/: ICommandDocumentDBRepository.cs  IEntity.cs  IQueryDocumentDbRepository.cs
DocumentDB/DocumentDB/Entities/: Entity.cs
DocumentDB/DocumentDB/Exceptions/: DocumentException.cs
DocumentDB/DocumentDB/Implementations/: CommandCosmosDbRepository.cs  CosmosDbUtilities.cs  QueryCosmosDbRepository.cs
DocumentDB/DocumentDB/Implementations/Command/: CommandCosmosDbRepository.cs
DocumentDB/DocumentDB/Implementations/Query/: QueryCosmosDbRepository.cs
DocumentDB/DocumentDB/Implementations/Utils/: CosmosDbConfiguration.cs  CosmosDbUtilities.cs  CosmosDocumentResponse.cs
DocumentDB/DocumentDB/Mappings/: MappingConfiguration.cs
DocumentDB/DocumentDB/Patterns/Specification/Base/: CompositeSpecification.cs  ExpressionSpecification.cs
DocumentDB/DocumentDB/Patterns/Specification/Contracts/: ISpecification.cs
DocumentDB/DocumentDB/Patterns/Specification/Implementations/: AllSpecification.cs  AndSpecification.cs  NotSpecification.cs  OrSpecification.cs
DocumentDB/DocumentDB/Utilities/: CosmosDbUtilities.cs
DocumentDB/IntegrationTests/: CommandPeopleCollectionTests.cs  IntegrationTests.csproj  PeopleCollectionTests.cs  QueryPeopleCollectionTests.cs
DocumentDB/IntegrationTests/Documents/: Person.cs
DocumentDB/IntegrationTests/Entities/: Person.cs
DocumentDB/IntegrationTests/Mappings/: MappingConfiguration.cs  MappingProfile.cs
DocumentDB/IntegrationTests/Specifications/: DocumentByIdSpecification.cs  EntityFamilyNameSpecification.cs  FamilyNameSpecification.cs  FirstNameSpecification.cs
DocumentDB/IntegrationTests/Tests/: CommandPeopleCollectionTests.cs  IntegrationTestsUtils.cs  QueryPeopleCollectionTests.cs
DocumentDB/TempConsoleApp/: Program.cs  TempConsoleApp.csproj
