<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netstandard2.1</TargetFrameworks>
    <Version>1.4.0</Version>
    <Authors>Carlos Carrero</Authors>
    <Company>Carlos Carrero</Company>
    <Description>Document DB client</Description>
    <Copyright>Free</Copyright>
    <PackageProjectUrl>https://github.com/ccarrero301/AzureDocumentDB</PackageProjectUrl>
    <PackageTags>Document DB</PackageTags>
    <PackageId>CQRSDocumentDB</PackageId>
    <PackageReleaseNotes>Pass IMapper instead of mapping profile in repository constructors</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.17.0" />
    <PackageReference Include="SpecificationPattern" Version="2.1.0" />
  </ItemGroup>

</Project>
