<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.0.0</Version>
    <Authors>Carlos Carrero</Authors>
    <Company>Carlos Carrero</Company>
    <Description>Document DB client</Description>
    <Copyright>Free</Copyright>
    <PackageProjectUrl>https://github.com/ccarrero301/AzureDocumentDB</PackageProjectUrl>
    <PackageTags>Document DB</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.17.0" />
    <PackageReference Include="SpecificationPattern" Version="2.0.0" />
  </ItemGroup>

</Project>
